spring.application.name=cafedealtura

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:h2:mem:cafedealturadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8

# Configuraci贸n para ejecutar el script SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Configuraci贸n del servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging adicional
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret=CafeDeAlturaSecretKey2024
app.jwtExpirationInMs=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.cafeteria.cafedealtura=DEBUG
